trackDb.txt
track FJ616285.1-genbank
type bigGenePred
group map
priority 1
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/MIEP-Enhancer/master/FJ616285.1/FJ616285.1.bb
longLabel Annotated CDS for HCMV strain Towne (FJ616285.1)
shortLabel GenBank FJ616285.1
visibility pack
	 
#############
	 
track IE2F-No-dTag-Exp2
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel IE2F
longLabel IE2F
	 
track IE2F-No-dTag-Exp2_FW
parent IE2F-No-dTag-Exp2
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/MIEP-Enhancer/master/FJ616285.1/IE2-FKBP-PRO-Seq/IE2F-No-dTag-Exp2-dedup-FW-FJ616285.1.bw
longLabel IE2F 
shortLabel IE2F 
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track IE2F-No-dTag-Exp2_RV
parent IE2F-No-dTag-Exp2
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/MIEP-Enhancer/master/FJ616285.1/IE2-FKBP-PRO-Seq/IE2F-No-dTag-Exp2-dedup-RV-FJ616285.1.bw
longLabel IE2F
shortLabel IE2F
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
	
track IE2F-6h-dTag-Exp2
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel IE2F
longLabel IE2F
	 
track IE2F-6h-dTag-Exp2_FW
parent IE2F-6h-dTag-Exp2
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/MIEP-Enhancer/master/FJ616285.1/IE2-FKBP-PRO-Seq/IE2F-6h-dTag-Exp2-dedup-FW-FJ616285.1.bw
longLabel IE2F dTAG
shortLabel IE2F dTAG
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track IE2F-6h-dTag-Exp2_RV
parent IE2F-6h-dTag-Exp2
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/MIEP-Enhancer/master/FJ616285.1/IE2-FKBP-PRO-Seq/IE2F-6h-dTag-Exp2-dedup-RV-FJ616285.1.bw
longLabel IE2F dTAG
shortLabel IE2F dTAG
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
autoScale on
maxHeightPixels 128:128:16
	 
#############
	 
track IE2F-TATAm-No-dTag-Exp1
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel IE2F TATAm
longLabel IE2F TATAm
	 
track IE2F-TATAm-No-dTag-Exp1_FW
parent IE2F-TATAm-No-dTag-Exp1
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/MIEP-Enhancer/master/FJ616285.1/IE2-FKBP-PRO-Seq/IE2F-TATAm-No-dTag-Exp1-dedup-FW-FJ616285.1.bw
longLabel IE2F TATAm 
shortLabel IE2F TATAm
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track IE2F-TATAm-No-dTag-Exp1_RV
parent IE2F-TATAm-No-dTag-Exp1
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/MIEP-Enhancer/master/FJ616285.1/IE2-FKBP-PRO-Seq/IE2F-TATAm-No-dTag-Exp1-dedup-RV-FJ616285.1.bw
longLabel IE2F TATAm
shortLabel IE2F TATAm
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track IE2F-TATAm-6h-dTag-Exp1
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel IE2F TATAm dTAG
longLabel IE2F TATAm dTAG
	 
track IE2F-TATAm-6h-dTag-Exp1_FW
parent IE2F-TATAm-6h-dTag-Exp1
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/MIEP-Enhancer/master/FJ616285.1/IE2-FKBP-PRO-Seq/IE2F-TATAm-6h-dTag-Exp1-dedup-FW-FJ616285.1.bw
longLabel IE2F TATAm dTAG
shortLabel IE2F TATAm dTAG
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track IE2F-TATAm-6h-dTag-Exp1_RV
parent IE2F-TATAm-6h-dTag-Exp1
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/MIEP-Enhancer/master/FJ616285.1/IE2-FKBP-PRO-Seq/IE2F-TATAm-6h-dTag-Exp1-dedup-RV-FJ616285.1.bw
longLabel IE2F TATAm dTAG
shortLabel IE2F TATAm dTAG
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
 
track IE2F-ENHm-No-dTag-mutation
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel IE2F mutation
longLabel IE2F mutation
	 
track IE2F-ENHm-No-dTag-mutation_FW
parent IE2F-ENHm-No-dTag-mutation
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/MIEP-Enhancer/master/FJ616285.1/IE2-FKBP-PRO-Seq/IE2F-ENHm-No-dTag-mutation-dedup-FW-FJ616285.1.bw
longLabel IE2F N8 
shortLabel IE2F N8 
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track IE2F-ENHm-No-dTag-mutation_RV
parent IE2F-ENHm-No-dTag-mutation
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/MIEP-Enhancer/master/FJ616285.1/IE2-FKBP-PRO-Seq/IE2F-ENHm-No-dTag-mutation-dedup-RV-FJ616285.1.bw
longLabel IE2F N8 
shortLabel IE2F N8 
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	
#############

track 2019-10-27-HFF-Towne-UL87F-No-dTag-Flavo-Exp2
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel 2019-10-27-HFF-Towne-UL87F-No-dTag-Flavo-Exp2
longLabel 2019-10-27-HFF-Towne-UL87F-No-dTag-Flavo-Exp2
	 
track 2019-10-27-HFF-Towne-UL87F-No-dTag-Flavo-Exp2_FW
parent 2019-10-27-HFF-Towne-UL87F-No-dTag-Flavo-Exp2
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/MIEP-Enhancer/master/FJ616285.1/IE2-FKBP-PRO-Seq/2019-10-27-HFF-Towne-UL87F-No-dTag-Flavo-Exp2-FJ616285.1-Norm-FW.bw
longLabel WT Flavo 
shortLabel WT Flavo 
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 2019-10-27-HFF-Towne-UL87F-No-dTag-Flavo-Exp2_RV
parent 2019-10-27-HFF-Towne-UL87F-No-dTag-Flavo-Exp2
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/MIEP-Enhancer/master/FJ616285.1/IE2-FKBP-PRO-Seq/2019-10-27-HFF-Towne-UL87F-No-dTag-Flavo-Exp2-FJ616285.1-Norm-RV.bw
longLabel WT Flavo
shortLabel WT Flavo
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16


#############	 

	 
track UL87-Pol-II-ChIP
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/MIEP-Enhancer/master/FJ616285.1/IE2-FKBP-PRO-Seq/2020-05-22-UL87-Pol-II-ChIP-dedup-FJ616285.1.bw
longLabel Pol II ChIP
shortLabel Pol II ChIP
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 

track UL87-TBP-ChIP
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/MIEP-Enhancer/master/FJ616285.1/IE2-FKBP-PRO-Seq/2020-05-22-UL87-TBP-ChIP-dedup-FJ616285.1.bw
longLabel TBP ChIP
shortLabel TBP ChIP
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
	 
	##################################################
	# GSE41605: HCMV ORFs
	##################################################
	# 1: ORFs identified GSE41605
	##################################################
	 
	track ORFs-GSE41605
	type bigBed 6 .
	group GSE41605
	priority 1
	bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/Towne/master/FJ616285.1/GSE41605/ORFs-GSE41605.bb
	longLabel ORFs identified in Decoding HCMV Using Ribosome Profiling (GSE41605)
	shortLabel Identified ORFs
	visibility hide
	noScoreFilter on
	html GSE41605
